ACLS:XON WIIU:XSCREEN 6,6,6
GX=0:GY=0:DISPLAY 1:GPAGE 0,0
EDIT0TOCOLOR
@S:IF BUTTON()==#X THEN END ELSE @S
DEF EDIT0TOCOLOR
 LN=PRGSIZE(0,0)
 FOR I=1 TO LN
  PRGEDIT 0,I:LINETOCOLOR PRGGET$()
 NEXT 
END
DEF LINETOCOLOR W$
 FOR I=0 TO LEN(W$)-1
  SETCOLOR ASC(W$[I])
 NEXT
END
DEF SETCOLOR CN
 FOR I=0 TO 1
  C=CN >> ((1-I)*8)
  FOR J=0 TO 7
   GPSET GX,GY,BIT8(C,J)
   INC GX,1:IF GX==854 THEN GX=0:INC GY,1
  NEXT
 NEXT
END
DEF BIT8(C,N)
 R=0
 IF (C AND (&B10000000>>N))>0 THEN R=255
 RETURN RGB(R,R,R)
END
